{
    "configurations": [
        {
            "type": "chrome",
            "name": "https://web-project-wzlk.onrender.com:3000/videocall/huyen",
            "request": "launch",
            "url": "https://web-project-wzlk.onrender.com:3000/videocall/huyen"
        }
    ]
}